{
  "name": "node_weather",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "start": "node weather.js",
    "dev": "NODE_ENV=development node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "secrets:pull": "node ../scripts/pull-secrets.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.0"
  }
}
